<!--*
    * --------------------------------------------------------------------------------
    * "THE BEER-WARE LICENSE" (Revision 42):
    * <kotlet.bahn@gmail.com> wrote this file.  As long as you retain this notice you
    * can do whatever you want with this stuff. If we meet some day, and you think
    * this stuff is worth it, you can buy me a beer in return.    Iwo Bujkiewicz
    * --------------------------------------------------------------------------------
    *-->

<!DOCTYPE html>
<!--suppress CssFloatPxLength -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bartosz Rodziewicz</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300|Open+Sans:400,400i,700,700i" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous" />
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			width: 100%;
			box-sizing: border-box;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		section {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			width: calc(210mm - 0.5px);
			max-height: calc(297mm - 0.5px);
			box-sizing: border-box;
			overflow: hidden;
		}
		header {
			flex: 0 0;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			padding: 15mm 10mm 5mm 15mm;
			background: #cb3551;
			background-image: linear-gradient(to bottom, #FE4467, #cb3551);
			color: #FFFFFF;
		}
		header > * {
			margin-right: 5mm;
		}
		#photo-verticaly-centered {
			display: flex; align-items: center; justify-content: center
		}
		#photo {
			border: 2px solid #efefef;
			border-radius: 5%;
		}
		i.contact-icon {
			margin-right: 5px;
			margin-left: 2.5px;
		}
		div.content {
			flex: 1 1 calc(297mm - 0.5px);
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: stretch;
		}
		aside {
			width: 57.5mm;
			padding: 0 5mm 15mm 15mm;
			background: #efefef;
			font-size: 0.875em;
		}
		article {
			flex: 1;
			padding: 0 15mm 15mm 1mm;
		}
		h1 {
			font-family: 'Merriweather Sans', sans-serif;
			font-weight: 300;
			margin: 0 0 0.25em 0;
		}
		h4 {
			margin: 0.75em 0 0.5em 0;
			font-size: 1.25em;
			font-weight: unset;
		}
		p {
			margin: 0.5em 0 0.5em 0;
		}
		img#photo {
			height: 50mm;
		}
		div#headerinfo {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 0.375rem 0 0.375rem 0;
		}
		span#phone {
			font-size: 0.875em;
		}
		a#email, a.link, a#phone {
			color: inherit;
		}
		a#email {
			text-decoration: underline #FFFFFF40;
		}
		a#email:hover {
			text-decoration-color: #FFFFFF80;
		}
		a#phone {
			text-decoration: none;
		}
		a.link {
			text-decoration: underline #00000020;
		}
		a.link:hover {
			text-decoration-color: #00000080;
		}
		.sidenote {
			font-size: 0.875em;
			font-style: italic;
		}
		div#introduction {
			font-size: 0.875em;
		}
		div#introduction p {
			margin-bottom: 0;
		}
		ul.unindented-list {
			list-style-type: none;
			padding-left: 0;
			overflow-wrap: break-word;
		}
		ul.unindented-list a.link p {
			font-size: 0.8em;
			margin: 0;
			font-style: italic;
		}
		ul.unindented-list > li {
			margin: 0.5em 0 0.5em 0;
		}
		ul.inline-blocklist {
			display: inline;
			padding: 0;
		}
		ul.inline-blocklist > li {
			display: inline;
			padding: 0.125em 0.375em;
			border: 1.25px solid;
			border-radius: 0.25em;
			background: #00000033
		}
		p.blocklist-label {
			margin: 0 0 0.25em 0;
		}
		.key-value {
			display: flex;
			justify-content: space-between;
		}
		.key-value > * {
			display: inline;
			vertical-align: middle;
			margin: auto 0;
		}
		.subdescription {
			font-size: 0.875em;
			color: #404040;
		}

		@media screen {
			body {
				background: #484A4F;
			}
			section {
				margin: 0.75em auto;
				background: #FFFFFF;
				box-shadow: 0 0 0.5em 0 #000000C0/*, inset 0 0 0px 1px #000000*/;
			}
		}

		@media print {
			section {
				margin: 0;
			}
		}
	</style>
</head>
<body>
	<section>
		<header>
			<div id="photo-verticaly-centered">
				<img id="photo" src="me.png" />
			</div>
			<div id="headerinfo">
				<div>
					<h1>Bartosz Rodziewicz</h1>
					<p><i class="far fa-envelope-open contact-icon"></i><a id="email" href="mailto:bartosz.rodziewicz@outlook.com">bartosz.rodziewicz@outlook.com</a></p>
					<p><i class="fas fa-phone fa-flip-horizontal contact-icon"></i><a href="tel:+48724572321" id="phone">+48 724 572 321</a></p>
				</div>
				<div id="introduction">
					<!--<p>University student between sixth and seventh semester of bachelor studies, looking for an internship or a student job</p>
					<p>Currently taking a year off to catch up on the studies</p>
					<p>University student, currently taking a year off to catch up on the studies</p>
					<p>Starting Bachelor of Engineering Thesis in Oct 2019</p>-->
					<p>
						Software engineer<br />
						4 years of professional C++ work
					</p>
					<p>From Wrocław, Poland</p>
				</div>
			</div>
		</header>

		<div class="content">
			<aside>
				<h4>Languages</h4>
				<ul class="unindented-list">
					<li class="key-value">
						<p>Polish</p>
						<p>Native</p>
					</li>
					<li class="key-value">
						<p>English</p>
						<p>C1</p>
					</li>
				</ul>

				<h4>Hobbies</h4>
				<ul class="unindented-list">
					<li>Tinkering with computers and networks</li>
					<li>Driving different vehicles (simulators and real life)</li>
					<li>Programming</li>
					<li>Playing games</li>
					<li>Solving problems</li>
					<li>Amateur radio</li>
				</ul>

				<h4>Interests</h4>
				<ul class="unindented-list">
					<li>Computers and IT</li>
					<li>Japanese culture</li>
					<li>Cartoons</li>
					<li>Public transport</li>
					<li>PC games</li>
				</ul>

				<h4>Links</h4>
				<ul class="unindented-list">
					<li>
						<a href="https://github.com/baatochan" class="link">
							GitHub portfolio
							<p>github.com/baatochan</p>
						</a>
					</li>
					<li>
						<a href="https://profile-summary-for-github.com/user/baatochan" class="link">
							GitHub summary
							<p>profile-summary-for-github.com/user/baatochan</p>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/bartoszrodziewicz" class="link">
							LinkedIn profile
							<p>linkedin.com/in/bartoszrodziewicz</p>
						</a>
					</li>
				</ul>
			</aside>

			<article>
				<ul class="fa-ul">
					<li><span class="fa-li"><i class="fas fa-file-alt"></i></span>
						<h4>Software Engineer at Nokia</h4>
						<p>C++ systems programming, Mobile Networks 5G Department</p>
						<p class="subdescription">Jul 2019 - present</p>
					</li>

					<li><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>
						<h4>Master of Engineering in Technical Computer Science</h4>
						<p>
							Wrocław University of Science and Technology<br />
							Faculty of Electronics
						</p>
						<p class="subdescription">Graduated Jul 2022</p>
					</li>

					<!--<li><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>
						<h4>Studying  Computer Science</h4>
						<p>
							Wrocław University of Science and Technology<br />
							Faculty of Electronics
						</p>
						<p class="subdescription">Master of Engineering program, Feb 2020 - Jul 2021</p>
					</li>-->

					<li><span class="fa-li"><i class="fas fa-code"></i></span>
						<h4>Can code in several languages</h4>
						<ul class="unindented-list">
							<li>
								<p class="blocklist-label">Competent in</p>
								<ul class="inline-blocklist">
									<!-- border-color is the one used for a language on GitHub, background-color is mix of the GitHub one in HSV, when H is not touched, S is always 30 and V is between 80 to 100 depending on the look. -->
									<li style="border-color: #f34b7d; background-color: #ffb3c9;">C++</li>
									<li style="border-color: #555555; background-color: #d9d9d9;">C</li>
									<li style="border-color: #7fcc4e; background-color: #c6f2aa;">Shell</li>
									<li style="border-color: #3572A5; background-color: #aad1f2;">Python</li>
									<li style="border-color: #e34c26; background-color: #ffc2b3;">HTML</li>
									<li style="border-color: #563d7c; background-color: #c6aaf2;">CSS</li>
									<li style="border-color: #d9c841; background-color: #fff6b3;">JavaScript</li>
								</ul>
							</li>
							<li>
								<p class="blocklist-label">Familiar with</p>
								<ul class="inline-blocklist">
									<li style="border-color: #bf7913; background-color: #f2d4aa;">Java</li>
									<li style="border-color: #F18E33; background-color: #ffd7b3;">Kotlin</li>
									<li style="border-color: #4f5d95; background-color: #a1aee6;">PHP</li>
									<li style="border-color: #178600; background-color: #a3d998;">C#</li>
									<li style="border-color: #6E4C13; background-color: #d9c398;">Assembly</li>
									<li style="border-color: #b3b3b3; background-color: #e6e6e6;">SQL</li>
								</ul>
							</li>
							<!--<li>
								<p class="blocklist-label">Want to learn</p>
								<ul class="inline-blocklist">
									<li style="border-color: #dea584; background-color: #ffcfb3;">Rust</li>
									<li style="border-color: #375eab; background-color: #a1b8e6;">Go</li>
								</ul>
							</li>-->
						</ul>
					</li>

					<li><span class="fa-li"><i class="fas fa-wrench"></i></span>
						<h4>Technologies and tools</h4>
						<ul class="unindented-list">
							<li>Linux as primary operating system</li>
							<li>Working with C++17 and C++20</li>
							<li>Proficient with Git and SVN</li>
							<li>Familiar with CMake, GNU Make, Gradle</li>
							<li>Acquainted with GTest and TDD</li>
						</ul>
					</li>

					<li><span class="fa-li"><i class="fas fa-cosgs"></i></span>
						<h4>Relevant skills</h4>
						<ul class="unindented-list">
							<li>Worked professionally in scrum, with code review, CI/CD</li>
							<li>Proficient at working with documentation</li>
							<li>Writes safe, clean, self-documenting code</li>
						</ul>
					</li>

					<!--<li><span class="fa-li"><i class="fas fa-cogs"></i></span>
						<h4>Mindful of software versatility aspects</h4>
						<ul class="unindented-list">
							<li>Internationalization</li>
							<li>Code reusability</li>
							<li>Platform independence</li>
						</ul>
					</li>-->
				</ul>
			</article>
		</div>
	</section>
</body>
</html>
