<!--*
    * --------------------------------------------------------------------------------
    * "THE BEER-WARE LICENSE" (Revision 42):
    * <kotlet.bahn@gmail.com> wrote this file.  As long as you retain this notice you
    * can do whatever you want with this stuff. If we meet some day, and you think
    * this stuff is worth it, you can buy me a beer in return.    Iwo Bujkiewicz
    * --------------------------------------------------------------------------------
    *-->

<!DOCTYPE html>
<!--suppress CssFloatPxLength -->
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bartosz Rodziewicz</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300|Open+Sans:400,400i,700,700i" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous" />
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			width: 100%;
			box-sizing: border-box;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		section {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			width: calc(210mm - 0.5px);
			max-height: calc(297mm - 0.5px);
			box-sizing: border-box;
			overflow: hidden;
		}
		header {
			flex: 0 0;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			padding: 15mm 10mm 5mm 15mm;
			background: #cb3551;
			background-image: linear-gradient(to bottom, #FE4467, #cb3551);
			color: #FFFFFF;
		}
		header > * {
			margin-right: 5mm;
		}
		#photo-verticaly-centered {
			display: flex; align-items: center; justify-content: center
		}
		#photo {
			border: 2px solid #efefef;
			border-radius: 5%;
		}
		i.contact-icon {
			margin-right: 5px;
			margin-left: 2.5px;
		}
		div.content {
			flex: 1 1 calc(297mm - 0.5px);
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: stretch;
		}
		aside {
			width: 57.5mm;
			padding: 0 5mm 15mm 15mm;
			background: #efefef;
			font-size: 0.875em;
		}
		article {
			flex: 1;
			padding: 0 15mm 15mm 1mm;
		}
		h1 {
			font-family: 'Merriweather Sans', sans-serif;
			font-weight: 300;
			margin: 0 0 0.25em 0;
		}
		h4 {
			margin: 0.75em 0 0.5em 0;
			font-size: 1.25em;
			font-weight: unset;
		}
		p {
			margin: 0.5em 0 0.5em 0;
		}
		img#photo {
			height: 50mm;
		}
		div#headerinfo {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 0.375rem 0 0.375rem 0;
		}
		span#phone {
			font-size: 0.875em;
		}
		a#email, a.link, a#phone {
			color: inherit;
		}
		a#email {
			text-decoration: underline #FFFFFF40;
		}
		a#email:hover {
			text-decoration-color: #FFFFFF80;
		}
		a#phone {
			text-decoration: none;
		}
		a.link {
			text-decoration: underline #00000020;
		}
		a.link:hover {
			text-decoration-color: #00000080;
		}
		.sidenote {
			font-size: 0.875em;
			font-style: italic;
		}
		div#introduction {
			font-size: 0.875em;
		}
		div#introduction p {
			margin-bottom: 0;
		}
		ul.unindented-list {
			list-style-type: none;
			padding-left: 0;
			overflow-wrap: break-word;
		}
		ul.unindented-list a.link p {
			font-size: 0.8em;
			margin: 0;
			font-style: italic;
		}
		ul.unindented-list > li {
			margin: 0.5em 0 0.5em 0;
		}
		ul.inline-blocklist {
			display: inline;
			padding: 0;
		}
		ul.inline-blocklist > li {
			display: inline;
			padding: 0.125em 0.375em;
			border: 1.25px solid;
			border-radius: 0.25em;
			background: #00000033
		}
		p.blocklist-label {
			margin: 0 0 0.25em 0;
		}
		.key-value {
			display: flex;
			justify-content: space-between;
		}
		.key-value > * {
			display: inline;
			vertical-align: middle;
			margin: auto 0;
		}
		.subdescription {
			font-size: 0.875em;
			color: #404040;
		}

		@media screen {
			body {
				background: #484A4F;
			}
			section {
				margin: 0.75em auto;
				background: #FFFFFF;
				box-shadow: 0 0 0.5em 0 #000000C0/*, inset 0 0 0px 1px #000000*/;
			}
		}

		@media print {
			section {
				margin: 0;
			}
		}
	</style>
</head>
<body>
	<section>
		<header>
			<div id="photo-verticaly-centered">
				<img id="photo" src="me-old.png" />
			</div>
			<div id="headerinfo">
				<div>
					<h1>Bartosz Rodziewicz</h1>
					<p><i class="far fa-envelope-open contact-icon"></i><a id="email" href="mailto:bartosz.rodziewicz@outlook.com">bartosz.rodziewicz@outlook.com</a></p>
					<p><i class="fas fa-phone fa-flip-horizontal contact-icon"></i><a href="tel:+48724572321" id="phone">+48 724 572 321</a></p>
				</div>
				<div id="introduction">
					<p>Student czwartego roku, aktualnie na urlopie dziekańskim.</p>
					<p>Dwa lata doświadczenia w pracy jako kierowca/dostawca.</p>
					<p>Z okolic Wrocławia <span class="sidenote">(dokładnie z Wojnowic, pow. wrocławski; 10km do Wrocławia)</span></p>
				</div>
			</div>
		</header>

		<div class="content">
			<aside>
				<h4>Języki</h4>
				<ul class="unindented-list">
					<li class="key-value">
						<p>Polski</p>
						<p>ojczysty</p>
					</li>
					<li class="key-value">
						<p>Angielski</p>
						<p>C1</p>
					</li>
				</ul>

				<h4>Hobby</h4>
				<ul class="unindented-list">
					<li>Majsterkowanie przy komputerach, urządzeniach mobilnych i elektronice</li>
					<li>Jazda różnymi pojazdami (w symulatorach i w rzeczywistości)</li>
					<li>Programowanie</li>
					<li>Granie w gry (komputerowe, planszowe, itd.)</li>
					<li>Rozwiązywanie problemów</li>
					<li>Krótkofalarstwo</li>
				</ul>

				<h4>Zainteresowania</h4>
				<ul class="unindented-list">
					<li>Komputery i nowoczesne technologie</li>
					<li>Japonia (kultura, popkultura, język, itd.)</li>
					<li>Seriale animowane</li>
					<li>Transport publiczny</li>
					<li>Gry komputerowe</li>
				</ul>

				<h4>Linki</h4>
				<ul class="unindented-list">
					<li>
						<a href="https://www.linkedin.com/in/bartoszrodziewicz" class="link">
							profil na LinkedIn
							<p>linkedin.com/in/bartoszrodziewicz</p>
						</a>
					</li>
				</ul>

			</aside>

			<article>
				<ul class="fa-ul">
					<li><span class="fa-li"><i class="fas fa-briefcase"></i></span>
						<h4>Dwa lata pracy jako dostawca</h4>
						<ul class="unindented-list">
							<li>Mar 2017 - Maj 2018 — WowBarr <span class="sidenote">(tajska restauracja)</span></li>
							<li>Cze 2018 - Paź 2018 — Domino's Pizza</li>
							<li>Paź 2018 - Lis 2018 — Lunch24.com</li>
							<li>Gru 2018 - Mar 2019 — PizzaPortal</li>
						</ul>
						<p class="subdescription">Dobra znajomość Śródmieścia i Psiego Pola; przyzwyczajenie do jazdy z nawigacją</p>
					</li>

					<li><span class="fa-li"><i class="fas fa-car"></i></span>
						<h4>Czynne prawo jazdy</h4>
						<ul class="unindented-list">
							<li>Czynne zawodowo i prywatnie (przejechane ponad 60 tys. km)</li>
							<li>Prawo jazdy od czterech lat (od Sty 2015)</li>
							<li>Brak mandatów ani wypadków</li>
							<li>Doświadczenie w prowadzeniu większych pojazdów (Fiat Doblo, Mercedes Citan) oraz w jeździe z przyczepką</li>
						</ul>
					</li>

					<li><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>
						<h4>Student Informatyki</h4>
						<p>
							Politechnika Wrocławska<br />
							Wydział Elektroniki
						</p>
						<p class="subdescription">stopień inżyniera, Paź 2015 - Lut 2020 <span class="sidenote">(z powodu urlopu dziekańskiego)</span></p>
					</li>

					<li><span class="fa-li"><i class="fas fa-users"></i></span>
						<h4>Doświadczenie w pracy z ludźmi</h4>
						<ul class="unindented-list">
							<li>Umiejętność obsługi klienta przez telefon i w lokalu</li>
							<li>Dobra praca w grupie</li>
							<li>Doświadczenie przy rozdzielaniu zadań i planowaniu kursów</li>
						</ul>
					</li>

					<li><span class="fa-li"><i class="fas fa-tint"></i></span>
						<h4>Czystość i punktualność</h4>
						<ul class="unindented-list">
							<li>Dbanie o czystość i techniczną sprawność powierzonych służbowych pojazdów</li>
							<li>Doświadczenie w wykonywaniu prostych prac porządkowych w lokalu</li>
							<li>Punktualność w pracy i szybkie dostarczanie zamówień</li>
						</ul>
					</li>

				</ul>
			</article>
		</div>
	</section>
</body>
</html>
